<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_lgr02"
              android:orientation="vertical">

   <!-- somekind of app Logo images' here -->
   <TextView
      android:id="@+id/login_top_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="44dp"
      android:layout_marginTop="60dp"
      android:gravity="center"
      android:paddingBottom="10dp"
      android:paddingLeft="22dp"
      android:paddingRight="22dp"
      android:paddingTop="10dp"
      android:text="LOGO_IMAGE"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textStyle="bold"/>

   <kr.swkang.swimageview.SwImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_gravity="center_horizontal"
      android:clickable="true"
      android:src="@drawable/man_photo_ic"
      android:scaleType="centerCrop"
      app:siv_border_color="@color/white"
      app:siv_border_width="3dp"
      app:siv_click_color="@color/siv_default_dimm"
      app:siv_click_enter_duration="150"
      app:siv_click_exit_duration="150"
      app:siv_enable_transition="true"
      app:siv_shapetype="circle"
      app:siv_transition_duration="150"/>


</LinearLayout>