<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_lgr01"
                android:orientation="vertical">

   <!-- somekind of app Logo images' here -->
   <TextView
      android:id="@+id/login_top_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="44dp"
      android:layout_marginTop="60dp"
      android:gravity="center"
      android:paddingBottom="10dp"
      android:paddingLeft="22dp"
      android:paddingRight="22dp"
      android:paddingTop="10dp"
      android:text="LOGO_IMAGE"
      android:textColor="@color/white"
      android:textSize="18sp"
      android:textStyle="bold"/>

   <LinearLayout
      android:id="@+id/login_container_inputs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/login_top_logo"
      android:orientation="vertical">

      <kr.swkang.snstemplate.utils.widgets.ClearableEditText
         android:id="@+id/login_et_email"
         style="@style/LoginEditText"
         android:layout_marginLeft="24dp"
         android:layout_marginRight="24dp"
         android:hint="@string/c_email"
         android:inputType="textEmailAddress"/>

      <kr.swkang.snstemplate.utils.widgets.ClearableEditText
         android:id="@+id/login_et_password"
         style="@style/LoginEditText"
         android:layout_marginLeft="24dp"
         android:layout_marginRight="24dp"
         android:layout_marginTop="20dp"
         android:hint="@string/c_password"
         android:inputType="textPassword"/>

      <kr.swkang.snstemplate.utils.widgets.StateButton
         android:id="@+id/login_btn_login"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="24dp"
         android:layout_marginRight="24dp"
         android:layout_marginTop="20dp"
         app:sb_btn_paddingBottom="12dp"
         app:sb_btn_paddingLeft="34dp"
         app:sb_btn_paddingRight="34dp"
         app:sb_btn_paddingTop="12dp"
         app:sb_btn_selector="@drawable/btn_c_white"
         app:sb_btn_text_disabled="@string/c_login"
         app:sb_btn_text_enable="@string/c_login"
         app:sb_btn_text_wait="@string/c_login_w"
         app:sb_btn_textcolor="@drawable/btn_c_white_text"
         app:sb_btn_textsize="15sp"
         app:sb_progressbar_color="@color/white"
         app:sb_progressbar_visible="true"
         app:sb_state="disabled"/>
   </LinearLayout>

   <!-- find pw -->
   <kr.swkang.spannabletextview.SpannableTextView
      android:id="@+id/login_stv_find_pw"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/login_container_inputs"
      android:layout_marginTop="30dp"
      android:gravity="center"
      android:lineSpacingExtra="3dp"
      android:textColor="@color/transparent_heavy_white"/>

   <!-- TODO : facebook login button here -->


   <!-- sing up button -->
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical">

      <View
         android:layout_width="match_parent"
         android:layout_height="0.6dp"
         android:background="@color/transparent_heavy_white"/>

      <Button
         android:id="@+id/login_tv_signup"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/btn_c_twhite"
         android:clickable="true"
         android:gravity="center"
         android:paddingBottom="20dp"
         android:paddingLeft="24dp"
         android:paddingRight="24dp"
         android:paddingTop="20dp"
         android:text="@string/sign_up_desc"
         android:textColor="@color/white"/>
   </LinearLayout>

</RelativeLayout>