<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/showcase_sub_f_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

   <ImageView
      android:id="@+id/showcase_sub_f_ivBg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"/>

   <!-- dimm -->
   <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent_medium_black"/>

   <ImageView
      android:id="@+id/showcase_sub_f_ivIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"/>

   <TextView
      android:id="@+id/showcase_sub_f_tv_desc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/showcase_sub_f_ivIcon"
      android:layout_marginTop="30dp"
      android:gravity="center"
      android:lineSpacingExtra="5dp"
      android:textColor="@color/white"
      android:textSize="18sp"/>

</RelativeLayout>