<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/statebutton_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:duplicateParentState="true">

   <Button
      android:id="@+id/statebutton_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:clickable="false"
      android:duplicateParentState="true"
      android:minHeight="0dp"
      android:minWidth="0dp"/>

   <ProgressBar
      android:id="@+id/statebutton_pb"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="12dp"
      android:clickable="false"/>

</RelativeLayout>